[smtp_utf]
mail_handler = smtp
;mail_handler = smtp_utf

[mail.smtp]
to = admin@localhost.com
from_addr = test@localhost.com
host = localhost

[mail.smtp_utf]
to = admin@localhost.com
from_addr = test@localhost.com
host = localhost

[log.logging]
level = debug
